# detecting-metadata-bugs

./: REQUIREMENTS
language-engine/language-engine/: .gitignore
language-engine/language-engine/artifact-submission/dataset/ShcUtils/: README.md  pom.xml
language-engine/language-engine/artifact-submission/dataset/ShcUtils/src/main/resources/: applicationContext.xml  config.property  db.properties  hibernate.cfg.xml  hibernate.cfg.xml-dev  hibernate.cfg.xml-production  logback-test.xml  logback.xml
language-engine/language-engine/artifact-submission/dataset/ShcUtils/src/main/webapp/WEB-INF/: web.xml
language-engine/language-engine/src/utils/: Helper.java  XMLHelper.java
